{
  "manifest_version": 3,
  "name": "Paragraph Extension for WebSoft Workspace",
  "version": "1.2",
  "description": "Сохраняет абзацы при всатвке текста/файлов с помощью комбинации Ctrl+V.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["http://localhost/vchat/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "kapahgaiii7@yandex.ru",
      "strict_min_version": "109.0"
    }
  }
}