{
  "manifest_version": 3,
  "name": "Paragraph Extension For WebSoft Workspace Firefox",
  "version": "1.1",
  "description": "Сохраняет абзацы при всатвке текста/файлов с помощью комбинации Ctrl+V.",
  "permissions": ["activeTab"],
  "content_scripts": [
    {
      "matches": ["https://my.websoft.ru/vchat/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "kapahgaiii7@yandex.ru",
      "strict_min_version": "109.0",
      "update_url": "https://github.com/Maxim-olegich/ParagraphExtension/blob/master/Firefox/update.json"
    }
  }
}